spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourself.customer.relations@gmail.com
spring.mail.password=aoys bdfi zsqs gqfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.initialization-mode=always
entitymanager.packagesToScan=com.app.models
jvm.option=--add-opens java.base/java.net=ALL-UNNAMED
